{
  "name": "playwright-quality-platform",
  "version": "0.1.0",
  "private": true,
  "description": "ForgeQA — reusable, evidence-grounded Playwright quality infrastructure for SaaS teams.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "link:workspaces": "node scripts/link-workspaces.mjs",
    "build": "npm run link:workspaces && tsc -b",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:unit": "npm run test",
    "lint": "node scripts/static-check.mjs",
    "verify": "npm run clean && npm run lint && npm run test && npm run test:integration && node scripts/package-audit.mjs && npm run test:ledgerguard:consumer",
    "forgeqa": "node packages/cli/dist/cli.js",
    "benchmark": "node benchmarks/run.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "test:consumers": "node tests/consumers/packed.mjs",
    "test:teamboard": "npm run build --workspace examples/demo-saas && npm run typecheck --workspace examples/demo-saas && node scripts/teamboard-acceptance.mjs && node scripts/distributed-browser-evidence.mjs",
    "test:ledgerguard:consumer": "node scripts/ledgerguard-consumer-preflight.mjs",
    "test:ledgerguard": "node scripts/ledgerguard-acceptance.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.18.6",
    "pnpm": "10.34.5",
    "typescript": "5.8.3"
  }
}
